gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls;ls=function(a){return(a=a.exec(_.xb))?a[1]:""};_.ms=function(){if(_.ah)return ls(/Firefox\/([0-9.]+)/);if(_.tc||_.uc||_.sc)return _.Nc;if(_.eh)return _.oc()?ls(/CriOS\/([0-9.]+)/):ls(/Chrome\/([0-9.]+)/);if(_.fh&&!_.oc())return ls(/Version\/([0-9.]+)/);if(_.bh||_.ch){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb);if(a)return a[1]+"."+a[2]}else if(_.dh)return(a=ls(/Android\s+([0-9.]+)/))?a:ls(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;_.ns=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ns.prototype;_.h.clone=function(){return new _.ns(this.left,this.top,this.width,this.height)};_.h.XA=_.ea(26);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.br?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Cn=function(){return new _.cr(this.width,this.height)};
_.h.getCenter=function(){return new _.br(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.br?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.os=function(a){return _.Sr(a,"position")};
_.ps=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};qs=function(a,b){return(b=_.Rr(a,b))?_.is(a,b):0};_.rs=function(a,b){if(_.tc){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top");a=qs(a,b+"Bottom");return new _.Mr(e,d,a,c)}c=_.Qr(a,b+"Left");d=_.Qr(a,b+"Right");e=_.Qr(a,b+"Top");a=_.Qr(a,b+"Bottom");return new _.Mr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ss=function(){if(_.Bc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb))?a[1]:"0"}return _.zc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.xb))?a[0].replace(/_/g,"."):"10"):_.Dc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb))?a[1]:""):_.Ec||_.Fc||_.Gc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts,us,xs;_.ns.prototype.XA=_.Uc(26,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ts=function(a,b){return new _.br(a.x-b.x,a.y-b.y)};
us=function(a){if(_.tc&&!_.Id(8))return a.offsetParent;var b=_.Pd(a),c=_.Sr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Sr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.vs=function(a){for(var b=new _.Mr(0,Infinity,Infinity,0),c=_.Qd(a),d=c.tb().body,e=c.tb().documentElement,f=_.gr(c.ob);a=us(a);)if(!(_.tc&&0==a.clientWidth||_.xc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Sr(a,"overflow")){var g=_.Wr(a),k=new _.br(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.fr(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ws=function(a){var b=_.Wr(a);a=_.cs(a);return new _.ns(b.x,b.y,a.width,a.height)};xs=function(a,b){return(b&8&&_.gs(a)?b^4:b)&-9};
_.ys=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.os(m)){var q=_.Wr(m);if(!n){n=_.gs(m);var u;if(u=n){u=_.fh&&0<=_.wb(_.ms,10);var r=_.Hc&&0<=_.wb(_.ss,10),v=_.eh&&0<=_.wb(_.ms,85);u=_.wc||u||r||v}n=u?-m.scrollLeft:!n||_.vc&&_.Pc("8")||"visible"==_.Sr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=ts(q,new _.br(n,m.scrollTop))}}}m=q||new _.br;q=_.ws(a);(n=_.vs(a))&&q.XA(new _.ns(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Qd(a);r=_.Qd(c);n.tb()!=r.tb()&&(u=n.tb().body,r=_.as(u,r.wb()),r=ts(r,_.Wr(u)),!_.tc||_.Id(9)||_.dr(n.ob)||(r=ts(r,_.hr(n.ob))),q.left+=r.x,q.top+=r.y);a=xs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.br(b,q.top+(a&1?q.height:0));b=ts(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.vs(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=xs(c,d);d=_.cs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ns(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Ur(c,new _.br(f.left,f.top)),a=f.Cn(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.dr(_.Qd(_.Pd(c)).ob),!_.tc||_.Pc("10")||d&&_.Pc("8")?(c=c.style,_.wc?c.MozBoxSizing="border-box":_.xc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.rs(c,"padding"),c=_.Xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ds;Ds=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Es=function(a){if(1==a.nodeType)return _.$r(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.br(a.clientX,a.clientY)};
_.Hs=function(a){this.ha=a;this.ta=a.Zb()};_.Hs.prototype.kr=function(){Is(this)};var Is=function(a){var b=a.ha.Oc();if(a.ta.anchorBox&&b&&b.Ka())b=_.Wr(b.Ka()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Rd(document,b);if(c)a.ta.anchorBox=_.ws(c);else{_.Ff("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.fr(),a.ta.anchorBox=new _.ns(0,0,b.width,b.height))}a.ta.anchor=""};
_.Hs.prototype.onBeforeParentOpen=_.Hs.prototype.kr;
_.Js=function(a){_.Hs.call(this,a)};_.Yc(_.Js,_.Hs);_.h=_.Js.prototype;_.h.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Or(b,a.containerCss);this.ha.Kf(b);this.ha.hg(b)};_.h.wd=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.ee(this.ha.yb());_.ee(this.rg);this.rg=null};_.h.Jw=_.ea(24);
_.h.yh=function(){if(this.rg)return this.rg;var a=this.ta;!a.anchorBox&&a.anchor&&Is(this);var b=this.ha.Oc();if("_default"==a.anchor&&b){var c=_.ws(_.Rd(document,b.yb()));a.anchorBox=c}if(!a.anchorBox)return _.Ff("No anchor box defined."),null;a=new _.br(a.anchorBox.left,a.anchorBox.top);b&&(b=_.as(b.Ka(),window),this.jm=new _.br,this.jm.x=b.x,this.jm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ks(a));this.Rx=a;b=_.Ls(this,!0);this.rg=document.createElement("ins");this.rg.style.cssText=b;document.body.appendChild(this.rg);
return this.rg};_.Ls=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.Rx.x+"px !important;top: "+a.Rx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ms=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.tc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.br(c,d);a=_.ws(a);return a=new _.Mr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ks=function(a){var b=window,c=document.body,d=_.Wr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ns=function(a){var b=a.ha.Oc()&&a.ha.Oc().yb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Os,Ps,Qs;Os={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ps={"bottom-center":!0,"top-center":!0};Qs={"left-center":!0,"right-center":!0};
_.Rs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ps[b]){var f=_.cs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ps[d]&&(f=_.cs(c).width/2,e.x+=f);Qs[b]&&(f=_.cs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Qs[d]&&(e.y+=_.cs(c).height/2);_.ys(c,Os[d],a,Os[b],new _.br(e.x,e.y));d=Ds(a,function(g){if(g==document)return!1;g=_.os(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Wr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ss=function(a){_.Hs.call(this,a.ha);this.jg=a;this.sy=[]};_.Yc(_.Ss,_.Js);_.h=_.Ss.prototype;_.h.kr=function(){this.jg.kr()};_.h.open=function(){this.jg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Ts(this)};_.h.wd=function(a){this.jg.wd(a)};_.h.IK=function(a){this.jg.onRenderStart&&this.jg.onRenderStart(a)};_.h.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.nb(this.sy,function(a){_.bj(a)}),this.sy=[];this.jg.close()};
var Ts=function(a){_.nb(["click","touchstart"],(0,_.P)(function(b){this.sy.push(_.Ui(document,b,(0,_.P)(this.UQ,this),!0))},a))};_.Ss.prototype.UQ=function(a){_.Ms(this.ha.yb(),a)||(this.ta.hideClickDetection&&this.jg.show?this.jg.show(!1):this.close())};_.Ss.prototype.onBeforeParentOpen=_.Ss.prototype.kr;_.Ss.prototype.open=_.Ss.prototype.open;_.Ss.prototype.onready=_.Ss.prototype.wd;_.Ss.prototype.onRenderStart=_.Ss.prototype.IK;_.Ss.prototype.close=_.Ss.prototype.close;

var JW,KW,LW;for(_.IW=function(a){return{Zb:function(){return a},Oc:function(){return a.openerIframe}}},JW=function(a){(new _.Hs(_.IW(a))).kr()},KW="bubble circlepicker float hover hover-menu slide-menu".split(" "),LW=0;LW<KW.length;LW++)_.Rm[KW[LW]]=JW;

_.ZG=function(a){_.Hs.call(this,a.ha);this.jg=a;this.Jp=null};_.Yc(_.ZG,_.Js);_.ZG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.yh(),b=this.ha.yb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.jg.open()};
_.ZG.prototype.wd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Ms(a.ha.yb(),e)||(a.ha.close(),a.Jp=null)};document.AQ?(document.AQ("click",b),this.Jp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Jp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.yb();c.style.height=this.ha.height+"px";(c=this.yh())&&_.Rs(d,this.ta.targetPos,c,this.ta.anchorPos,{x:this.ta.leftOffset||
0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.ZG.prototype.close=function(){this.jg.close();this.Jp&&this.Jp()};_.ZG.prototype.open=_.ZG.prototype.open;_.ZG.prototype.onready=_.ZG.prototype.wd;_.ZG.prototype.close=_.ZG.prototype.close;
_.$G=function(a){_.Hs.call(this,a);this.Ia=document.createElement("div")};_.Yc(_.$G,_.Js);_.h=_.$G.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ns(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ia.style[c]=b[c];(a||document.body).appendChild(this.Ia)};_.h.open=function(a){this.ha.Ig("updateContainer",(0,_.P)(this.Bj,this));this.create(a);this.ha.hg(this.Ia);this.ha.Kf(this.Ia)};
_.h.wd=function(){var a=aH(this);if(a){var b=document.getElementById(this.ha.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ia.parentNode&&this.Ia.parentNode.removeChild(this.Ia)};
_.h.Bj=function(a,b,c){var d=this.ha.yb();d&&(a?(this.Xg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.P)(function(){bH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",bH(d,!1),d.style.opacity=0))};var bH=function(a,b){for(var c=0;c<cH.length;c++)a.style[cH[c]]=b?"opacity .13s linear":""};
_.$G.prototype.Xg=function(a,b){var c=this.ha.Oc();a+=10;b+=10;c&&(c=_.as(c.yb(),window),a+=c.x,b+=c.y);if(c=aH(this)){var d=_.fr(window),e=_.hr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.er(f).height,_.dr(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,l=d.offsetHeight);
d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.yb();c.style.left=a+"px";c.style.top=b+"px"};var aH=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.Ka())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},cH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.$G.prototype.open=_.$G.prototype.open;_.$G.prototype.onready=_.$G.prototype.wd;_.$G.prototype.close=_.$G.prototype.close;
_.dH=function(a){_.Hs.call(this,a)};_.Yc(_.dH,_.Js);_.dH.prototype.open=function(){var a=document.createElement("div");_.Or(a,{top:"-10000px",position:"absolute",zIndex:_.Ns(this)});this.yh().parentNode.appendChild(a);this.ha.Kf(a);this.ha.hg(a)};
_.dH.prototype.wd=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.yb();b.style.lineHeight=0;var c=this.yh(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,g=this.ta.topOffset||0;_.Rs(b,d,c,e,{x:f,y:g});var k=_.fr(window),l=_.hr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=eH(d,m,k);e=eH(e,m,k);_.Rs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Kv=_.Ui(document,"mouseover",(0,_.P)(function(n){n.target===a&&this.ll&&(window.clearTimeout(this.ll),this.ll=null)},this));this.GB=_.Ui(document,"mouseout",(0,_.P)(function(n){n.target===a&&(this.ll=window.setTimeout((0,_.P)(this.ha.close,this.ha),1E3))},this))};
var eH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&fH[a[d]]&&(a[d]=fH[a[d]]),c&&gH[a[d]]&&(a[d]=gH[a[d]]);return a.join("-")};_.dH.prototype.close=function(){this.Kv&&(_.bj(this.Kv),_.bj(this.GB),this.GB=this.Kv=null);this.ll&&(window.clearTimeout(this.ll),this.ll=null);_.Js.prototype.close.call(this)};_.dH.prototype.Kv=null;_.dH.prototype.GB=null;_.dH.prototype.ll=null;var fH={end:"start",left:"right",right:"left",start:"end"},gH={top:"bottom",bottom:"top"};_.dH.prototype.open=_.dH.prototype.open;
_.dH.prototype.onready=_.dH.prototype.wd;_.dH.prototype.close=_.dH.prototype.close;

_.Qm.hover=function(a){var b=new _.$G(_.IW(a));b.create(a.where);a.where=b.Ia;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Bj(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Oc=function(){return a.openerIframe};c.register("_ready",(0,_.P)(b.wd,b),_.sm);c.updateContainer=function(d,e,f){b.Bj(d,e,f)}}};

_.zq=function(a){this.N=a};_.h=_.zq.prototype;_.h.ZC=function(a){this.N.anchor=a;return this};_.h.yh=function(){return this.N.anchor};_.h.Jw=_.ea(25);_.h.oj=function(a){this.N.height=a;return this};_.h.Fd=function(){return this.N.height};_.h.Em=function(a){this.N.width=a;return this};_.h.Dc=function(){return this.N.width};_.Aq=function(a){a.N.closeClickDetection=!0};_.Bq=function(a){a.N.show=!0;return a};_.Cq=function(a,b){a.N.where=b;return a};_.Dq=function(a){a.N.connectWithQueryParams=!0;return a};
_.Eq=function(){_.Uk.apply(this,arguments)};_.Yc(_.Eq,_.Uk);

var AS=function(a,b){this.Tc=a;this.Le=b};
AS.prototype.Wv=function(a){this.Tc.or(this.Le,a)};AS.prototype.mr=function(){this.Tc.oh(this.Le)};AS.prototype.Tv=function(){this.Tc.oc(this.Le)};AS.prototype.PB=function(a,b,c,d,e){this.Tc.oe(this.Le,a,b,c,d,e)};
_.BS=function(a){this.w=this.Eb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.BS.prototype.sm=function(a,b){this.Eb.Bo(new AS(a,this));this.n=b};_.BS.prototype.sh=function(){this.Eb.show()};_.BS.prototype.hi=function(){this.Eb.Ec()};_.BS.prototype.cl=function(){this.Eb.close()};_.BS.prototype.en=function(){this.Eb.enable()};_.BS.prototype.di=function(){this.Eb.disable()};_.BS.prototype.hl=function(a){this.Eb.fT(a)};_.BS.prototype.vr=function(a,b){this.Eb.$T(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.XW=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.YW=!_.tc&&!_.Zg();

var NY=function(){MY.call(this)},OY=function(a){return document.body==a?"body":a.__cardid||null},QY=function(a){var b=OY(a);b||(b=a.__cardid=PY++);return String(b)},SY=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&RY.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.YW&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.XW("hovercardId")):!!a.getAttribute("data-"+_.XW("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&
36==_.Bh("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},UY=function(a,b){var c={};_.Db(c,TY,_.Bh("iframes/card")||{},_.Bh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=OY(e);f&&b[f]&&d.push(b[f])}_.nb(d.reverse(),function(g){_.Db(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.dd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Bh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&
"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Bh("lang")||_.Hp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},VY=function(a,b){b=b[a];"number"!==typeof b&&(b=TY[a]);return 0>b?0:b},WY=function(a){a.Tc.os(a.Le)},XY=function(a){this.Le=a;this.ze=0;this.bs=!1;this.QG=!0;this.Uk=null},YY=function(a){return 5==a.ze||4==a.ze};XY.prototype.isEnabled=function(){return this.QG};
XY.prototype.Fc=function(a){this.QG=a};var MY=function(a,b,c){this.uw=a||{};this.TA=b||0;this.aW=c||0;a={};b=(0,_.P)(this.FH,this);a.fc=b;b=(0,_.P)(this.tC,this);a.rc=b;b=(0,_.P)(this.FD,this);a.sc=b;b=(0,_.P)(this.Eq,this);a.hc=b;b=(0,_.P)(this.Bp,this);a.cc=b;b=(0,_.P)(this.CI,this);a.os=b;b=(0,_.P)(this.BI,this);a.or=b;b=(0,_.P)(this.zI,this);a.oh=b;b=(0,_.P)(this.xI,this);a.oc=b;b=(0,_.P)(this.yI,this);a.oe=b;b=(0,_.P)(this.AI,this);a.oi=b;this.Tc=a};_.h=MY.prototype;
_.h.tC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Tc,a),this.uw[a]=new XY(c)}catch(d){return!1}return!0};_.h.FH=function(a,b){return(a=this.uw[a+(null!=b?"_"+b:"")])?a.Le:null};_.h.FD=function(a){var b=ZY(this,a);if(b&&(2==b.ze||3==b.ze)&&b.isEnabled()&&!b.bs){try{a.sh()}catch(c){}b.bs=!0}};_.h.Eq=function(a){var b=ZY(this,a);if(b&&(2==b.ze||3==b.ze||YY(b))&&b.bs){try{a.hi()}catch(c){}b.bs=!1}};_.h.Bp=function(a){var b=ZY(this,a);if(b&&5!=b.ze){try{this.Eq(a),a.cl()}catch(c){}$Y(this,b)}};
_.h.CI=function(a){(a=ZY(this,a))&&0==a.ze&&(aZ(this,a),a.ze=1)};var aZ=function(a,b){a.TA?(a=setTimeout((0,_.P)(function(){YY(b)||bZ(this,b)},a),a.TA),b.Uk=a):bZ(a,b)},bZ=function(a,b){var c=a.aW-a.TA;0<c&&(a=setTimeout((0,_.P)(function(){YY(b)||(b.ze=4,this.Bp(b.Le))},a),c),b.Uk=a)},cZ=function(a){null!=a.Uk&&(clearTimeout(a.Uk),a.Uk=null)};_.h=MY.prototype;_.h.BI=function(a){(a=ZY(this,a))&&!YY(a)&&1==a.ze&&(cZ(a),a.ze=3)};_.h.zI=function(a){(a=ZY(this,a))&&!YY(a)&&(a.bs=!1)};
_.h.xI=function(a){var b=ZY(this,a);if(b&&!YY(b)){try{this.Eq(a)}catch(c){}$Y(this,b)}};_.h.yI=function(a){(a=ZY(this,a))&&!YY(a)&&(a.ze=4,this.Bp(a.Le))};_.h.AI=function(a,b){(a=ZY(this,a))&&!YY(a)&&2<=b&&4>=b&&!YY(a)&&(cZ(a),a.ze=2)};var $Y=function(a,b){cZ(b);b.ze=5;a=a.uw;for(var c in a)a[c]==b&&delete a[c]},ZY=function(a,b){return a.uw[b.n]},dZ=function(){this.Tc=window.gbar.wg};_.h=dZ.prototype;_.h.tC=function(a,b,c){return this.Tc.rc(a,b,c)};_.h.FH=function(a,b){return this.Tc.fc(a,b)};
_.h.FD=function(a){this.Tc.sc(a)};_.h.Eq=function(a){this.Tc.hc(a)};_.h.Bp=function(a){this.Tc.cc(a)};_.h.CI=function(a){this.Tc.os(a)};_.h.BI=function(a,b){this.Tc.or(a,b)};_.h.zI=function(a){this.Tc.oh(a)};_.h.xI=function(a){this.Tc.oc(a)};_.h.yI=function(a,b,c,d,e,f){this.Tc.oe(a,b,c,d,e,f)};_.h.AI=function(a,b,c,d){this.Tc.oi(a,b,c,d)};_.O(NY,MY);
var eZ=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new NY;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new dZ;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},fZ=function(){return window.___jsl.man};
var gZ=function(a){this.IZ=a;this.rb=null;a.then((0,_.P)(function(){},this),function(){},this)},hZ=function(a,b){a.IZ.then(function(c){var d=c.startFeedback;if(!d)throw Error("Mb`startFeedback");return d.apply(c,b)})},jZ=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=iZ(a,b).then(function(f){return f.apply(null,d)});return new gZ(e)},kZ={},iZ=function(a,b){var c=kZ[b];if(c)return c;c=(c=_.ly(b))?_.Bk(c):(new _.xk(function(d,e){var f=(new _.Od(document)).createElement("SCRIPT");
f.async=!0;_.fk(f,_.td(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.ly(b);if(!d)throw Error("Nb`"+b+"`"+a);return d});return kZ[b]=c};
var lZ=function(a){this.$n=a;this.rb=null};lZ.prototype.P_=function(a){hZ(this.$n,arguments)};var mZ=_.Qb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");iZ(mZ,"help.service.Lazy.create").Lo(function(){});
var nZ={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Db({nm:!0,s:!0,pr:!0,v:!0},nZ);
var oZ=function(){this.Jq=_.Hk();this.Jq.promise.then(function(a){_.Or(a.Ka(),{border:"none","margin-bottom":"-4px"});_.Or(a.yb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=oZ.prototype;_.h.OA=function(a){_.Zl.open(a,this.Jq.resolve)};_.h.eJ=function(){this.Jq.promise.then(function(a){return a.close()})};_.h.NA=function(a,b,c,d){this.Jq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.MA=function(a,b,c){this.Jq.promise.then(function(d){return d.Bw({updateContainer:{visible:a,x:b,y:c}})})};_.h.Gj=function(a,b,c){_.Zl.Gj(a,c,b)};
var RY=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,TY={loadDelay:400,hoverDelay:500,closeDelay:500},PY=0;
var pZ=function(a){this.zp=a;this.Le=new _.BS(this);this.Fa=null;this.aB=!1;this.SJ=0;this.wp=!1};_.h=pZ.prototype;
_.h.load=function(a){WY(this.Fi);a=_.my(a,function(f,g){return nZ[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.zp,d={_event:function(f){if(!(f.timestamp<c.iB)){if("sgcp_ams"==f.event)c.fv=!0,c.Lv=!1;else if(c.fv&&"mouseover"==f.event)c.Lv=!0;else if(c.fv&&"mouseout"==f.event)c.Lv=!1;else if("sgcp_amh"==f.event)c.fv=!1,c.Lv||qZ(c);else{var g=!1;switch(f.event){case "calendar":g=c.eh.scheduleEventHandler;break;case "chat":g=c.eh.sendChatHandler;break;case "email":g=
c.eh.sendEmailHandler;break;case "feedback":g=c.eh.feedbackHandler;break;case "videoChat":g=c.eh.videoChatHandler}g&&g(c.eh["hovercard-id"]||c.eh.userid||c.eh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Fh),c.Fh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.jB=g}f.fromCard&&"mouseout"==f.event&&qZ(c)}},_ready:(0,_.P)(this.wd,this),version:function(f){c.Ke(c.rj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.SJ&&b.MW()},rendered:function(){var f=b.zp.dm,g=_.hr(document);b.wp&&(b.Bj(!0,f.x+g.x,f.y+g.y),b.wp=!1,f=b.zp,f.Ke(f.rj,{type:"show",frame:b.Fa}))},renderfailed:function(){b.wp=!1;b.Bj(!1,0,0)},disposed:function(){b.Fa.close()},cardAction:function(f){rZ(c,f)}},e=":card";!_.Bh("iframes/card/url")&&_.Bh("iframes/hovercard/url")&&(e=":hovercard");a=_.Vk(_.Yk(_.Xk(new _.Eq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.sm),a).Ge("hover").setUrl(e);_.Bh("card/relayOpenTop")&&(_.Wk(a,-1),(new _.zq(a.N)).ZC("_default"));
_.Zl.open(a.value(),(0,_.P)(function(f){this.Fa=f;_.Or(f.Ka(),{border:"none","margin-bottom":"-4px"});_.Or(f.yb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.wd=function(){this.aB=!0;this.Bj(!1,0,0);this.Fi.Wv({});var a=this.zp;a.Od&&a.oB(a.Od)};_.h.Kh=function(){return this.aB};_.h.Bo=function(a){this.Fi=a};_.h.fT=function(a){this.Fa.send("getHealthc",void 0,a,_.sm)};_.h.$T=function(a,b){this.Fa.send("getVarc",a,b,_.sm)};
_.h.Bj=function(a,b,c){this.Fa.updateContainer?this.Fa.updateContainer(a,b,c):this.Fa.Bw({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Bj(!0,0,-1E4);this.Fa.send("render",void 0,void 0,_.sm);this.wp=!0};_.h.Ec=function(){this.Fa.send("hide",void 0,void 0,_.sm);this.Bj(!1,0,0);var a=this.zp;a.Ke(a.rj,{type:"hide"});a.rj=null;a.eh=null;this.wp=!1};_.h.close=function(){this.Fa.send("dispose",void 0,void 0,_.sm)};_.h.enable=function(){};_.h.disable=function(){};
var sZ=function(){this.vK=0;this.lA=[];this.Ai={};this.xt={};this.Vb={};this.Ic=this.Od=this.mf=null;this.cw=_.rm;this.iB=this.Fh=this.eg=this.On=this.eh=this.rj=null;this.dm={x:0,y:0};this.Lv=this.fv=!1;this.jB=null;this.SF=new Map},tZ=function(a,b,c,d){var e=QY(b);e=a.Vb[e]||(a.Vb[e]={});e[c]||(e[c]=d=(0,_.P)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},uZ=function(a,b,c){(a=a.Vb[QY(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},vZ=function(a,b){var c=a.Vb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&uZ(a,b,d)};_.h=sZ.prototype;
_.h.Fs=function(a,b,c){if(a=a||document.body){this.vK++;var d=QY(a);b&&(this.Ai[d]=b);c&&(this.xt[d]=c);tZ(this,a,"mouseover",this.wI);tZ(this,a,"mouseout",this.xA);tZ(this,a,"mousedown",this.Ku);tZ(this,a,"focus",this.wI);tZ(this,a,"blur",this.xA);tZ(this,document.body,"mouseout",this.xA);tZ(this,document.body,"mousedown",this.Ku);c&&c.preload&&(b=this.Od=document.createElement("div"),this.Ic=UY(b,this.xt),wZ(this))}else window.setTimeout((0,_.P)(this.Fs,this),100)};
_.h.eE=function(a){if(a=a||document.body)if(qZ(this,0),a!=document.body?vZ(this,a):uZ(this,document.body,"mouseover"),a=QY(a),delete this.Ai[a],delete this.xt[a],!(0<--this.vK)){vZ(this,document.body);var b=this.mf;this.HA();this.mf=null;window.setTimeout(function(){var c=fZ();c&&b&&c.Bp(b.Le)},100)}};_.h.ld=function(a){this.lA.push(a)};_.h.um=function(a){_.wi(this.lA,a)};_.h.Ke=function(a,b){for(var c=[];a;){var d=OY(a);d&&this.Ai[d]&&c.push(this.Ai[d]);a=a.parentNode}_.Zj(c,this.lA);_.nb(c,function(e){e(b)})};
_.h.wI=function(a){this.iB=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!SY(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.rj==b||this.Od==b)this.Fh&&(window.clearTimeout(this.Fh),this.Fh=null);else{this.Od=b;tZ(this,b,"mousemove",this.RU);"focus"==a.type||"focusin"==a.type?(a=_.Es(b),this.dm.x=a.x,this.dm.y=a.y+b.offsetHeight):(this.dm.x=a.clientX,this.dm.y=a.clientY);this.On=Date.now();a=this.Ic=UY(b,this.xt);var c=VY("hoverDelay",a);this.mf?this.mf.Kh()&&
(window.clearTimeout(this.eg),this.eg=window.setTimeout((0,_.P)(this.oB,this,b),c-VY("loadDelay",a))):wZ(this)}}};_.h.xA=function(a){this.iB=Date.now();if("blur"!=a.type||a.target==this.rj||a.target==this.Od){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.jB)for(;a&&"BODY"!=a.tagName;){if(a==this.jB)return;a=a.parentNode}}qZ(this)}};_.h.Ku=function(){qZ(this,0)};_.h.RU=function(a){this.dm.x=a.clientX;this.dm.y=a.clientY};
var wZ=function(a){a.eg&&(window.clearTimeout(a.eg),a.eg=null);if(a.Od&&(a.Ke(a.Od,{type:"hover",config:a.Ic}),!a.mf)){var b=a.mf=new pZ(a);eZ((0,_.P)(function(c){c.tC("card",xZ++,b.Le)&&b.load(this.Ic||{})},a))}};
sZ.prototype.oB=function(a){this.eg&&(window.clearTimeout(this.eg),this.eg=null);if(this.Od==a){var b=this.Ic||{},c=VY("hoverDelay",b)-VY("loadDelay",b)-Date.now()+this.On;0<c?this.eg=window.setTimeout((0,_.P)(this.oB,this,a),c):(this.Ke(a,{type:"hover",config:b}),this.Ic.feedbackHandler||(this.Ic.feedbackHandler=this.Q_),this.Ic.overrideFeedback=!0,this.Ic.scheduleEventHandler&&(this.Ic.overrideCalendar=!0),this.Ic.sendChatHandler&&(this.Ic.overrideChat=!0),this.Ic.sendEmailHandler&&(this.Ic.overrideEmail=
!0),this.Ic.videoChatHandler&&(this.Ic.overrideVideoChat=!0),c=this.mf,a=this.TM.bind(this,a),c.aB&&(c.MW=a,b.ri=++c.SJ,c.Fa.send("loadData",b,void 0,_.sm)))}};
sZ.prototype.Q_=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.A9||a.environment,helpCenterPath:a.x$||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.faa||a.receiverUri,renderApiUri:a.naa||a.renderApiUri,theme:a.$aa||a.theme,window:a.window||a.window};a=jZ(mZ,"help.service.Lazy.create","5003140",a);(new lZ(a)).P_({productVersion:"gapi",customZIndex:2000000002})};
sZ.prototype.TM=function(a){if(this.Od===a&&this.mf&&this.mf.Kh()&&this.On){var b=VY("hoverDelay",this.Ic||{})-Date.now()+this.On;0<b?window.setTimeout((0,_.P)(this.TM,this,a),b):(this.HA(),this.rj=this.Od,this.eh=this.Ic,uZ(this,this.Od,"mousemove"),this.On=this.Ic=this.Od=null,fZ().FD(this.mf.Le))}};
var qZ=function(a,b){a.Od&&uZ(a,a.Od,"mousemove");a.Od=null;a.Ic=null;a.On=null;a.eg&&(window.clearTimeout(a.eg),a.eg=null);!a.Fh&&a.rj&&(a.Fh=window.setTimeout((0,_.P)(a.HA,a),"number"===typeof b?b:VY("closeDelay",a.eh||{})))};sZ.prototype.HA=function(){this.Fh&&(window.clearTimeout(this.Fh),this.Fh=null);this.rj&&fZ().Eq(this.mf.Le)};var rZ=function(a,b){a.Ke(null,b);a.ZB&&a.ZB.send("cardAction",b,void 0,a.cw)};
sZ.prototype.Ay=function(a,b,c){var d={};d.frame=a;d.filter=b||_.rm;d.callback=c||_.bb;this.SF.set(String(_.qi(a)),d);a.register("cardAction",(0,_.P)(function(e){rZ(this,e);d.callback(e)},this),d.filter)};sZ.prototype.Cy=function(a){var b=this;this.cw=a||_.rm;_.Zl.Gj(function(c){b.ZB=c;b.ZB.register("cardAction",function(){return b.it},b.cw)},void 0,this.cw)};
sZ.prototype.it=function(a){this.SF.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.mf&&this.mf.Fa.send("cardAction",a,void 0,_.sm)};var xZ=0;
_.yZ=function(){var a={},b=new sZ,c=new oZ;a.Fs=function(d,e,f){b.Fs(d,e,f)};a.eE=function(d){b.eE(d)};a.ld=function(d){b.ld(d)};a.um=function(d){b.um(d)};a.Ay=function(d,e,f){b.Ay(d,e,f)};a.Cy=function(d){b.Cy(d)};a.it=function(d){b.it(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Zl.Qh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.sm)},loaded:function(){f.send("render",void 0,
void 0,_.sm)}},messageHandlersFilter:_.sm})};a.eJ=function(){c.eJ()};a.MA=function(d,e,f){c.MA(d,e,f)};a.NA=function(d,e,f,g){c.NA(d,e,f,g)};a.OA=function(d){c.OA(d)};a.TV=function(d,e,f){c.Gj(d,e,f)};a.VV=function(){return _.sm};a.WV=function(){return _.rm};return a}();
_.J("gapi.card.watch",_.yZ.Fs);_.J("gapi.card.unwatch",_.yZ.eE);_.J("gapi.card.addCallback",_.yZ.ld);_.J("gapi.card.removeCallback",_.yZ.um);_.J("gapi.card.render",_.yZ.ua);_.J("gapi.card.connectChild",_.yZ.Ay);_.J("gapi.card.connectOpener",_.yZ.Cy);_.J("gapi.card.broadcast",_.yZ.it);_.J("gapi.card.iframeClose",_.yZ.close);_.J("gapi.card.iframeRestyle",_.yZ.MA);_.J("gapi.card.iframeSend",_.yZ.NA);_.J("gapi.card.iframeSetup",_.yZ.OA);_.J("gapi.card.iframeAddOnOpenerHandler",_.yZ.TV);
_.J("gapi.card.iframeGetCrossOriginFilter",_.yZ.VV);_.J("gapi.card.iframeGetSameOriginFilter",_.yZ.WV);

});
// Google Inc.
